C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\bin\Debug\HookSendInput1.exe.config
C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\bin\Debug\HookSendInput1.exe
C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\bin\Debug\HookSendInput1.pdb
C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.csproj.AssemblyReference.cache
C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\obj\Debug\MainWindow.g.cs
C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\obj\Debug\App.g.cs
C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1_MarkupCompile.cache
C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1_MarkupCompile.lref
C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\obj\Debug\MainWindow.baml
C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.g.resources
C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.Properties.Resources.resources
C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.csproj.GenerateResource.cache
C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.csproj.CoreCompileInputs.cache
C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.exe
C:\Users\SM042024286\Desktop\TemporaryTest\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.pdb
E:\Tes241014-18\HookSendInput1\HookSendInput1\bin\Debug\HookSendInput1.exe.config
E:\Tes241014-18\HookSendInput1\HookSendInput1\bin\Debug\HookSendInput1.exe
E:\Tes241014-18\HookSendInput1\HookSendInput1\bin\Debug\HookSendInput1.pdb
E:\Tes241014-18\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.csproj.AssemblyReference.cache
E:\Tes241014-18\HookSendInput1\HookSendInput1\obj\Debug\MainWindow.g.cs
E:\Tes241014-18\HookSendInput1\HookSendInput1\obj\Debug\App.g.cs
E:\Tes241014-18\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1_MarkupCompile.cache
E:\Tes241014-18\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1_MarkupCompile.lref
E:\Tes241014-18\HookSendInput1\HookSendInput1\obj\Debug\MainWindow.baml
E:\Tes241014-18\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.g.resources
E:\Tes241014-18\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.Properties.Resources.resources
E:\Tes241014-18\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.csproj.GenerateResource.cache
E:\Tes241014-18\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.csproj.CoreCompileInputs.cache
E:\Tes241014-18\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.exe
E:\Tes241014-18\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.pdb
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.csproj.AssemblyReference.cache
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\obj\Debug\MainWindow.g.cs
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\obj\Debug\App.g.cs
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1_MarkupCompile.cache
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1_MarkupCompile.lref
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.exe
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.pdb
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\bin\Debug\HookSendInput1.exe.config
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\bin\Debug\HookSendInput1.exe
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\bin\Debug\HookSendInput1.pdb
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\obj\Debug\MainWindow.baml
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.g.resources
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.Properties.Resources.resources
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.csproj.GenerateResource.cache
C:\Users\SM042024286\Desktop\241021-25\HookSendInput1\HookSendInput1\obj\Debug\HookSendInput1.csproj.CoreCompileInputs.cache
